<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}


.tab {
  overflow: hidden;
  border: 1px solid rgb(204, 204, 204);
  background-color: #000080;
}


.tab button 
{
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: rgb(80, 78, 228);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h1 style="text-align:center">&#128508;St.Joseph's School</h1>

<div class="tab">
  
  <button class="tablinks" onclick="admintask(event, 'Teacher')">Teacher</button>
  <button class="tablinks" onclick="admintask(event, 'Student')"id="defaultOpen">Student</button>
  <button class="tablinks" onclick="admintask(event, 'Student')" style="float:left;" >Log Out</button>

  
</div>

<div id="Student" class="tabcontent">
  <h3>Student Details</h3>
  <button class="button" onclick="window.location.href='http://localhost/PHP%20files/Studentinsert.php';">
    Add New Student</button>
  <button class="button" onclick="window.location.href='http://localhost/PHP%20files/ViewStudentDetails.php';">
      View Student List</button>
  <button class="button" onclick="window.location.href='http:////localhost/PHP%20files/Studentinsert.php';">
        Edit Student </button>
  <button class="button" onclick="window.location.href='http://localhost/PHP%20files/DeleteStudent.php';">
          Delete Student </button>
  
  <hr>
  <h3>Student Attendance</h3>
  <button class="button" onclick="window.location.href='http://localhost/PHP%20files/StudentAttendance.php';">
    View Student Attendance</button>
  <button class="button" onclick="window.location.href='http://localhost/PHP%20files/StudentAttendance.php';">
      Edit Student Attendance</button>
</div>

<div id="Teacher" class="tabcontent">
  <h3>Teacher-Tab</h3>
  <p>Teacher details will be displayed here.</p> 
  <hr>
  <p>Teacher attendance will be displayed here.</p>
</div>

<script>
function admintask(evt, Employee) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Employee).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>  
</body>
</html> 
